package my_first;
import java.util.*;
public class Selection_sort {
public static void PrintArray(int arr[]) {
	for(int i=0; i<arr.length;i++) {
		System.out.println(arr[i]+" ");
	}
}
	public static void main(String[] args) {
		int arr[]= {34,45,87,23,88};
		//selection sort
		for(int i=0;i<arr.length-1;i++) {
			int smallest=i;
			for(int j=i+1;j<arr.length;j++) {
				if(arr[smallest]>arr[j]) {
					smallest=j;
					
					int temp=arr[smallest];
					arr[smallest]=arr[i];
					arr[i]=temp;
					
				}
			}
		}
		
 PrintArray(arr);
}
}
